{
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2"
  },
  "scripts": {
    "prepare": "husky"
  },
  "lint-staged": {
    "frontend/**/*.{js,jsx,ts,tsx}": [
      "bunx biome check --write --files-ignore-unknown=true --no-errors-on-unmatched"
    ]
  }
}
